# study

./: pom.xml
study_deeplearning4j/: pom.xml
study_java/: pom.xml
study_java/src/main/java/src/java8/: DefaultTest.java  OptionalStudy.java  RepeatAnnotation.java  StreamStudy.java
study_java/src/main/java/src/program01/: ExceptionThread.java  JoinThread.java  Println.java  SingleThreadExecutor.java  SynchronizedEvenGenerator.java  (+2 more)
study_keras/ch01/: sequential.py
study_keras/ch02/: keras_lstm_stack.py  sequential_count_char.py
study_keras/ch03/: keras_MLP.py  keras_cnn.py
study_keras/ch04/: func_start.py
study_keras/ch05/: lstm_seq2seq.py  lstm_text_generation.py
study_keras/note/: keras_note.md
study_neo4j/: pom.xml
study_neo4j/src/main/java/com/config/: Neo4jConfig.java
study_neo4j/src/main/java/com/model/: Friend.java  Movie.java  Seen.java  User.java
study_neo4j/src/main/java/com/repository/: UserRepository.java
study_neo4j/src/main/java/com/service/: UserService.java
study_neo4j/src/main/java/com/service/impl/: UserServiceImpl.java
study_neuroph/: pom.xml
study_neuroph/src/main/resources/perceptron/: and_perception.nnet
study_python/: pom.xml
study_python/src/main/java/: my_math.py
study_python/src/main/java/ch01/: bp.py  breast_cancer.py  matplolib_study.py
study_python/src/main/java/hankcs_study/: kd_tree.py  naive_bayes.py  perceptron_start.py
study_python/src/main/java/lstm/: generateSentence.py
study_python/src/test/java/test/: test.py
study_tensorflow/ch01/: a1.py
study_tensorflow/ch02/: lstm_1.py
(+33 files in other folders)
